* {
    margin: 0;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

h2 {
    text-align: center;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

a {
    text-decoration: inherit;
    color: white;
}

.header__nav {
    color: white;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(21 94 117);
}

.header__logo {
    display: flex;
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
    border-radius: 0.375rem;
    text-decoration: none;
}

.header__menu {
    display: flex;
    margin: 0 40px;
    gap: 2rem;
}

.header__menu li {
    list-style-type: none;
    font-size: 1.2rem;
}

.header__menu li:hover {
    text-decoration: underline;
}

.search-form {
    display: flex;
    justify-content: center;
}

.search-form_container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem;
}

.search-form_input {
    position: relative;
    display: block;
    margin: 0;
    width: 20rem;
    flex: auto;
    border: solid;
    border-color: rgb(1, 114, 114);
    background-color: transparent;
    padding: 0.5rem;
    margin: .5rem;
    color: rgb(31, 31, 31);
    transition: ease-in-out;
    transition-duration: 300ms;
    outline: none;
    font-size: 14px;
}

.search-form_input:focus {
    border-color: rgb(0, 100, 100);
    border-radius: 8px;
}

.search-form_btn {
    display: flex;
    align-items: center;
    white-space: nowrap;
    border: none;
    text-align: center;
    color: black;
    background-color: white;
}

.search-form_btn svg {
    cursor: pointer;
    height: 25px;
    width: 25px;
}

.search-form_btn svg:hover {
    color: darkcyan;
}

.product-container {
    justify-content: center;
}

.product-content {
    justify-items: center;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.product-modal {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
  }
  
.product-modal-content {
    padding: 60px;
    border-radius: 10px;
    background-color: white;
    position: relative;
}
  
.active {
    display: flex;
}
  
.product-modal__btn {
    font-size: 30px;
    line-height: 0.8;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    top: 8px;
    right: 10px;
    color: white;
}

.product-modal__image {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 10px 10px 0 0;
}
  
.product-modal__info {
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.card-container {
    margin: 1.5rem;
}

.card-image {
    align-self: center;
}

.card-open_btn {
    cursor: pointer;
    background-color: rgb(32, 32, 32);
    color: white;
    border-radius: 5px;
    padding: 0.5rem 0.8rem;
}

.user-form {
    margin: 10px;
}

.user-form_username {
    display: block;
    flex: auto;
}

.user-form_error {
    color: red;
}

.user-form_submit {
    display: block;
    margin: 10px 4px;
    padding: 6px 10px;
    flex: auto;
    border-radius: 5px;
    background-color: rgb(21 94 117);
    color: white;
    cursor: pointer;
    font-size: larger;
}

.user-form_submit:hover {
    background-color: rgb(32, 139, 172);
}

.form-card {
    overflow: hidden;
    margin: 5px 10px;
}

.form-card_list {
    justify-items: center;
    display: grid;
    grid-column: 4;
    gap: 10px;
}

.loader {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}